{
    "name": "fedot/async-data-mapper",
    "description": "Simple async datamaper",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir \"Fedot\" Fedorov",
            "email": "fedotru@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fedot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fedot\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "amphp/amp": "^2",
        "jms/metadata": "^1.6",
        "doctrine/annotations": "^1.4",
        "doctrine/instantiator": "^1.0"
    },
    "require-dev": {
        "amphp/redis": "^0.3",
        "symfony/serializer": "^3.3",
        "phpunit/phpunit": "^6.0",
        "symfony/property-access": "^3.3",
        "symfony/property-info": "^3.3",
        "mongodb/mongodb": "^1.1"
    },
    "suggest": {
        "amphp/redis": "Needed for Redis implementation",
        "symfony/serializer": "Needed for Redis implementation"
    }
}
